NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZMsPUT-46Ij47cItFrEmI9oBotNb5gbKOpEcS74YxLfcupYZplNe82IzAyxDZOdZGxXYip6diwRl0Vi
NEXT_PAYPAL_CLIENT_SECRET=EEP3KfJAQ5y3pLOlUkwZsRIgvYvSYx5TYAruO211vOaUxNlBLuPJgZJO2VwzsrCWGi-aXAv7oDTZeRIa